<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Easy Read - Dislexia detector</title>
        <link rel="icon" href="../static/easy_read.ico" type="image/png" sizes="16x16">
    </head>
    <body>
        <!-- Titre -->
        <div class="titre">
            <div class="logo">
                <img src="../static/easy_read.svg" alt="Easy Read logo" style="max-height: 50px;">
            </div>
            <h1>Easy Read - Dyslexia detector</h1>
        </div>

        <!-- Entrée de dictee -->
        <div class="dictee">
            <label for="dictee">Entrez votre texte ici :</label>
            <textarea id="dictee"></textarea>
            <button>Analyser</button>
        </div>

        <!-- Résultat et analyse du texte -->
        <div class="resultat" style="display: none;">
            <h2>Résultat de l'analyse :</h2>
            <p><span id="resultatTexte"></span></p>
        </div>

        <!-- Logo -->
        <div class="logo">
            <img src="../static/easy_read.png" alt="Easy Read logo">
        </div>
    </body>

</html>